# SquareLayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/kaushikthedeveloper/squarelayoutexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kaushikthedeveloper/squarelayoutexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/kaushikthedeveloper/squarelayoutexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
squarelayout/: build.gradle  proguard-rules.pro
squarelayout/src/androidTest/java/com/kaushikthedeveloper/squarelayout/: ExampleInstrumentedTest.java
squarelayout/src/main/: AndroidManifest.xml
squarelayout/src/main/java/com/kaushikthedeveloper/squarelayout/: SqaureGridLayout.java  SqaureLinearLayout.java  SqaurePercentFrameLayout.java  SqaureRelativeLayout.java  SqaureTableLayout.java  SquareFrameLayout.java  SquareGridLayout.java  SquareLinearLayout.java  SquarePercentFrameLayout.java  SquarePercentRelativeLayout.java  SquareRelativeLayout.java  SquareTableLayout.java
squarelayout/src/main/res/values/: strings.xml
squarelayout/src/test/java/com/kaushikthedeveloper/squarelayout/: ExampleUnitTest.java
