apply plugin: 'com.android.library'

//https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
//Links to the JFrog Bintray : provide configs for upload
ext {
    bintrayRepo = 'SquareLayout'
    bintrayName = 'square-layout'

    publishedGroupId = 'com.github.kaushikthedeveloper'
    libraryName = 'SquareLayout'
    artifact = 'square-layout'

    libraryDescription = 'Wrapper Layout designed to provide Square dimensioned Views for Android'

    siteUrl = 'https://github.com/kaushikthedeveloper/SquareLayout'
    gitUrl = 'https://github.com/kaushikthedeveloper/SquareLayout.git'

    libraryVersion = '0.0.2'

    developerId = 'kaushikthedeveloper'
    developerName = 'Kaushik NP'
    developerEmail = 'kaushikthedeveloper@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:percent:26.+'
    testCompile 'junit:junit:4.12'
}

//scripts for building library files and uploading the built files to bintray
apply from : 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from : 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'